{
  "name": "realtime-server",
  "version": "0.1.0",
  "type": "module",
  "description": "Minimal Express server to mint ephemeral OpenAI Realtime API client secrets for AIBotDemoApp.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
